{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "cliente": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/cliente",
      "sourceRoot": "apps/cliente/src",
      "prefix": "dacs-fe",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/cliente",
            "index": "apps/cliente/src/index.html",
            "main": "apps/cliente/src/main.ts",
            "polyfills": "apps/cliente/src/polyfills.ts",
            "tsConfig": "apps/cliente/tsconfig.app.json",
            "assets": ["apps/cliente/src/favicon.ico", "apps/cliente/src/assets"],
            "styles": ["apps/cliente/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/cliente/src/environments/environment.ts",
                  "with": "apps/cliente/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cliente:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cliente:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cliente:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/cliente/tsconfig.app.json"],
            "exclude": ["**/node_modules/**", "!apps/cliente/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/cliente/jest.config.js",
            "tsConfig": "apps/cliente/tsconfig.spec.json",
            "setupFile": "apps/cliente/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      }
    },
    "cliente-e2e": {
      "root": "apps/cliente-e2e",
      "sourceRoot": "apps/cliente-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/cliente-e2e/cypress.json",
            "tsConfig": "apps/cliente-e2e/tsconfig.e2e.json",
            "devServerTarget": "cliente:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cliente:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/cliente-e2e/tsconfig.e2e.json",
            "exclude": ["!apps/cliente-e2e/**"]
          }
        }
      }
    },
    "category-definitions-feature-shell": {
      "projectType": "library",
      "root": "libs/category-definitions/feature-shell",
      "sourceRoot": "libs/category-definitions/feature-shell/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/category-definitions/feature-shell/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/category-definitions/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/category-definitions/feature-shell/jest.config.js",
            "tsConfig": "libs/category-definitions/feature-shell/tsconfig.spec.json",
            "setupFile": "libs/category-definitions/feature-shell/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "accounts-feature-shell": {
      "projectType": "library",
      "root": "libs/accounts/feature-shell",
      "sourceRoot": "libs/accounts/feature-shell/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/accounts/feature-shell/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/accounts/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/accounts/feature-shell/jest.config.js",
            "tsConfig": "libs/accounts/feature-shell/tsconfig.spec.json",
            "setupFile": "libs/accounts/feature-shell/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "transactions-feature-shell": {
      "projectType": "library",
      "root": "libs/transactions/feature-shell",
      "sourceRoot": "libs/transactions/feature-shell/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/transactions/feature-shell/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/transactions/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/transactions/feature-shell/jest.config.js",
            "tsConfig": "libs/transactions/feature-shell/tsconfig.spec.json",
            "setupFile": "libs/transactions/feature-shell/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data-access-category-definitions": {
      "projectType": "library",
      "root": "libs/shared/data-access/category-definitions",
      "sourceRoot": "libs/shared/data-access/category-definitions/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/category-definitions/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/category-definitions/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/category-definitions/jest.config.js",
            "tsConfig": "libs/shared/data-access/category-definitions/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/category-definitions/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data-access-accounts": {
      "projectType": "library",
      "root": "libs/shared/data-access/accounts",
      "sourceRoot": "libs/shared/data-access/accounts/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/accounts/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/accounts/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/accounts/jest.config.js",
            "tsConfig": "libs/shared/data-access/accounts/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/accounts/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "utils-environment": {
      "projectType": "library",
      "root": "libs/utils/environment",
      "sourceRoot": "libs/utils/environment/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/utils/environment/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/utils/environment/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/environment/jest.config.js",
            "tsConfig": "libs/utils/environment/tsconfig.spec.json",
            "setupFile": "libs/utils/environment/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "types": {
      "projectType": "library",
      "root": "libs/types",
      "sourceRoot": "libs/types/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/types/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/types/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/types/jest.config.js",
            "tsConfig": "libs/types/tsconfig.spec.json",
            "setupFile": "libs/types/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "utils-state": {
      "projectType": "library",
      "root": "libs/utils/state",
      "sourceRoot": "libs/utils/state/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/utils/state/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/utils/state/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utils/state/jest.config.js",
            "tsConfig": "libs/utils/state/tsconfig.spec.json",
            "setupFile": "libs/utils/state/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "category-definitions-ui": {
      "projectType": "library",
      "root": "libs/category-definitions/ui",
      "sourceRoot": "libs/category-definitions/ui/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/category-definitions/ui/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/category-definitions/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/category-definitions/ui/jest.config.js",
            "tsConfig": "libs/category-definitions/ui/tsconfig.spec.json",
            "setupFile": "libs/category-definitions/ui/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "accounts-ui": {
      "projectType": "library",
      "root": "libs/accounts/ui",
      "sourceRoot": "libs/accounts/ui/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/accounts/ui/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/accounts/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/accounts/ui/jest.config.js",
            "tsConfig": "libs/accounts/ui/tsconfig.spec.json",
            "setupFile": "libs/accounts/ui/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "transactions-ui": {
      "projectType": "library",
      "root": "libs/transactions/ui",
      "sourceRoot": "libs/transactions/ui/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/transactions/ui/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/transactions/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/transactions/ui/jest.config.js",
            "tsConfig": "libs/transactions/ui/tsconfig.spec.json",
            "setupFile": "libs/transactions/ui/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-material": {
      "projectType": "library",
      "root": "libs/shared/ui/material",
      "sourceRoot": "libs/shared/ui/material/src",
      "prefix": "dacs",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/material/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/material/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/material/jest.config.js",
            "tsConfig": "libs/shared/ui/material/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/material/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-layout": {
      "projectType": "library",
      "root": "libs/shared/ui/layout",
      "sourceRoot": "libs/shared/ui/layout/src",
      "prefix": "dacs",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/layout/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/layout/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/layout/jest.config.js",
            "tsConfig": "libs/shared/ui/layout/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/layout/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-loading": {
      "projectType": "library",
      "root": "libs/shared/ui/loading",
      "sourceRoot": "libs/shared/ui/loading/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/loading/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/loading/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/loading/jest.config.js",
            "tsConfig": "libs/shared/ui/loading/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/loading/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-forms": {
      "projectType": "library",
      "root": "libs/shared/forms",
      "sourceRoot": "libs/shared/forms/src",
      "prefix": "dacs",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/forms/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/forms/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/forms/jest.config.js",
            "tsConfig": "libs/shared/forms/tsconfig.spec.json",
            "setupFile": "libs/shared/forms/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-tables": {
      "projectType": "library",
      "root": "libs/shared/ui/tables",
      "sourceRoot": "libs/shared/ui/tables/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/tables/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/tables/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/tables/jest.config.js",
            "tsConfig": "libs/shared/ui/tables/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/tables/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-buttons": {
      "projectType": "library",
      "root": "libs/shared/ui/buttons",
      "sourceRoot": "libs/shared/ui/buttons/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/buttons/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/buttons/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/buttons/jest.config.js",
            "tsConfig": "libs/shared/ui/buttons/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/buttons/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-dialogs": {
      "projectType": "library",
      "root": "libs/shared/ui/dialogs",
      "sourceRoot": "libs/shared/ui/dialogs/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/dialogs/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/dialogs/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/dialogs/jest.config.js",
            "tsConfig": "libs/shared/ui/dialogs/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/dialogs/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-snackbars": {
      "projectType": "library",
      "root": "libs/shared/ui/snackbars",
      "sourceRoot": "libs/shared/ui/snackbars/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/snackbars/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/snackbars/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/snackbars/jest.config.js",
            "tsConfig": "libs/shared/ui/snackbars/tsconfig.spec.json",
            "setupFile": "libs/shared/ui/snackbars/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data-access-currencies": {
      "projectType": "library",
      "root": "libs/shared/data-access/currencies",
      "sourceRoot": "libs/shared/data-access/currencies/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/currencies/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/currencies/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/currencies/jest.config.js",
            "tsConfig": "libs/shared/data-access/currencies/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/currencies/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data-access-transactions": {
      "projectType": "library",
      "root": "libs/shared/data-access/transactions",
      "sourceRoot": "libs/shared/data-access/transactions/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/transactions/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/transactions/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/transactions/jest.config.js",
            "tsConfig": "libs/shared/data-access/transactions/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/transactions/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data-access-departments": {
      "projectType": "library",
      "root": "libs/shared/data-access/departments",
      "sourceRoot": "libs/shared/data-access/departments/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/departments/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/departments/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/departments/jest.config.js",
            "tsConfig": "libs/shared/data-access/departments/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/departments/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-data-access-categories": {
      "projectType": "library",
      "root": "libs/shared/data-access/categories",
      "sourceRoot": "libs/shared/data-access/categories/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/categories/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/categories/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/categories/jest.config.js",
            "tsConfig": "libs/shared/data-access/categories/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/categories/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "share-data-access-reporting": {
      "projectType": "library",
      "root": "libs/shared/data-access/reporting",
      "sourceRoot": "libs/shared/data-access/reporting/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/reporting/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/reporting/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/reporting/jest.config.js",
            "tsConfig": "libs/shared/data-access/reporting/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/reporting/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-data-access-reporting": {
      "projectType": "library",
      "root": "libs/shared/data-access/reporting",
      "sourceRoot": "libs/shared/data-access/reporting/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/reporting/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/reporting/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/reporting/jest.config.js",
            "tsConfig": "libs/shared/data-access/reporting/tsconfig.spec.json",
            "setupFile": "libs/shared/data-access/reporting/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "reporting-ui": {
      "projectType": "library",
      "root": "libs/reporting/ui",
      "sourceRoot": "libs/reporting/ui/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/reporting/ui/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/reporting/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/reporting/ui/jest.config.js",
            "tsConfig": "libs/reporting/ui/tsconfig.spec.json",
            "setupFile": "libs/reporting/ui/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "reporting-feature-shell": {
      "projectType": "library",
      "root": "libs/reporting/feature-shell",
      "sourceRoot": "libs/reporting/feature-shell/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/reporting/feature-shell/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/reporting/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/reporting/feature-shell/jest.config.js",
            "tsConfig": "libs/reporting/feature-shell/tsconfig.spec.json",
            "setupFile": "libs/reporting/feature-shell/src/test-setup.ts",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data-access-attachments": {
      "projectType": "library",
      "root": "libs/shared/data-access/attachments",
      "sourceRoot": "libs/shared/data-access/attachments/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data-access/attachments/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data-access/attachments/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/attachments/jest.config.js",
            "tsConfig": "libs/shared/data-access/attachments/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/data-access/attachments/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "attachments-ui": {
      "projectType": "library",
      "root": "libs/attachments/ui",
      "sourceRoot": "libs/attachments/ui/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/attachments/ui/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/attachments/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/attachments/ui/jest.config.js",
            "tsConfig": "libs/attachments/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/attachments/ui/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/attachments/ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/attachments-ui",
            "config": {
              "configFolder": "libs/attachments/ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "attachments-feature-shell": {
      "projectType": "library",
      "root": "libs/attachments/feature-shell",
      "sourceRoot": "libs/attachments/feature-shell/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/attachments/feature-shell/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/attachments/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/attachments/feature-shell/jest.config.js",
            "tsConfig": "libs/attachments/feature-shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/attachments/feature-shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-errors": {
      "projectType": "library",
      "root": "libs/shared/errors",
      "sourceRoot": "libs/shared/errors/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/errors/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/errors/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/errors/jest.config.js",
            "tsConfig": "libs/shared/errors/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/errors/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "departments-ui": {
      "projectType": "library",
      "root": "libs/departments/ui",
      "sourceRoot": "libs/departments/ui/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/departments/ui/tsconfig.lib.json",
              "libs/departments/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/departments/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/departments/ui/jest.config.js",
            "tsConfig": "libs/departments/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/departments/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "departments-feature-shell": {
      "projectType": "library",
      "root": "libs/departments/feature-shell",
      "sourceRoot": "libs/departments/feature-shell/src",
      "prefix": "dacs-fe",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/departments/feature-shell/tsconfig.lib.json",
              "libs/departments/feature-shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/departments/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/departments/feature-shell/jest.config.js",
            "tsConfig": "libs/departments/feature-shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/departments/feature-shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular",
    "analytics": "d6c0749b-a54d-4bc0-9436-26f69261f3d6"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
