﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "FinancesEverywhereContext": "Server=database; Port=5432; User ID=finances_everywhere; Database=dacs2017; Password=ramiro_martin_agustina"
    },
    "Attachments" : {
        "SystemPath" : ""
    }
}